{
  "name": "switchsmell",
  "version": "1.0.0",
  "description": "ejemplos de switch smell.",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require should"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ULL-ESIT-DSI-1617/evalua-strategy-pattern.git"
  },
  "keywords": [
    "js",
    "switch smell"
  ],
  "author": "Casiano Rodriguez Leon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/evalua-strategy-pattern/issues"
  },
  "homepage": "",
  "dependencies": {
    "gulp-shell": "^0.6.3",
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  }
}
